{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1341859013,
      "isDeleted": false,
      "id": "GCqPkkSwrzNbn48LiDjPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1074283123016,
      "y": 514.7348642349243,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 146,
      "seed": 84574040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YRP7UB5EDmwxf7RKRNAnD"
        }
      ],
      "updated": 1645685131005,
      "link": null
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 474625547,
      "isDeleted": false,
      "id": "YRP7UB5EDmwxf7RKRNAnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.1074283123016,
      "y": 537.7348642349243,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 100,
      "seed": 1282982696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WakyyBot helps you to save \nyou morning and wake up \nearlier. Please provide your \ntarget time",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCqPkkSwrzNbn48LiDjPl",
      "originalText": "WakyyBot helps you to save you morning and wake up earlier. Please provide your target time"
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 1294222373,
      "isDeleted": false,
      "id": "xoEVIQQhjmWR7BBRRHjS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.1074283123016,
      "y": 753.7348642349243,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 162.00000000000003,
      "seed": 911256920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lefRyPlIrG-8vTkaIjZ-J"
        },
        {
          "id": "gi9MYOOtsRYQ22XFHLAz4",
          "type": "arrow"
        },
        {
          "id": "DztjgwK0W73DWCGlMdmLa",
          "type": "arrow"
        },
        {
          "id": "KgtUV4uG51UR_2GRgd5eo",
          "type": "arrow"
        },
        {
          "id": "pSrq5B_H0rM0u_gVG9CEb",
          "type": "arrow"
        },
        {
          "id": "nomgID0o6_7OMGIcDn-SG",
          "type": "arrow"
        },
        {
          "id": "E0FV6_MzCUQixUh2HD6Mb",
          "type": "arrow"
        },
        {
          "id": "NcIlAajXVV9NEI63F34HA",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 961363115,
      "isDeleted": false,
      "id": "lefRyPlIrG-8vTkaIjZ-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1074283123016,
      "y": 809.7348642349243,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 980367912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User inputs \ntarget time",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoEVIQQhjmWR7BBRRHjS5",
      "originalText": "User inputs target time"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 984774533,
      "isDeleted": false,
      "id": "lrhbNqq_1ouNImqUkkDtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1074283123016,
      "y": 993.5299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 285,
      "seed": 2050348120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjEa9d8m7v7YRQSqG6xH0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "auN3cYOtTgu_4WqKxiDLl"
        },
        {
          "id": "N70bVoXlX9ycXDybShcw-",
          "type": "arrow"
        },
        {
          "id": "gGwARTK4GvbugE1c2Qth0",
          "type": "arrow"
        },
        {
          "id": "nRHc6SjzVm6l7yggbsWcs",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1500933963,
      "isDeleted": false,
      "id": "auN3cYOtTgu_4WqKxiDLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1074283123016,
      "y": 998.5299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 275,
      "seed": 754203432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target time has been \nsuccessfully recorded! \nWakyy needs to know \nyour timezone to be able\nto send you the wake-up\nnotifications at the \nright time. Please \nprovide your current time\nas \"1505\" or simply hours\nas 15 in 24 hours \nformat",
      "baseline": 268,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrhbNqq_1ouNImqUkkDtc",
      "originalText": "Target time has been successfully recorded! Wakyy needs to know your timezone to be able to send you the wake-up notifications at the right time. Please provide your current time as \"1505\" or simply hours as 15 in 24 hours format"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1927495397,
      "isDeleted": false,
      "id": "rckM76HcEPM6r4qdrl7ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.1074283123016,
      "y": 1002.5299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 156,
      "seed": 2033898584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qyzfktXbkbD279mQy0vBj"
        },
        {
          "id": "pSrq5B_H0rM0u_gVG9CEb",
          "type": "arrow"
        },
        {
          "id": "NcIlAajXVV9NEI63F34HA",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 253775339,
      "isDeleted": false,
      "id": "qyzfktXbkbD279mQy0vBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.1074283123016,
      "y": 1018.0299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 125,
      "seed": 1546658600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sorry, I didn't \nrecognize the target \ntime. Please insert the\nwake-up time in the \nformat.",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rckM76HcEPM6r4qdrl7ww",
      "originalText": "Sorry, I didn't recognize the target time. Please insert the wake-up time in the format."
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 742660677,
      "isDeleted": false,
      "id": "NcIlAajXVV9NEI63F34HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.936088334624,
      "y": 832.9153422710165,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188.1713399776777,
      "height": 161.61459130079902,
      "seed": 1284966897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "startBinding": {
        "elementId": "xoEVIQQhjmWR7BBRRHjS5",
        "focus": -0.10632557628941787,
        "gap": 8.577584836495895
      },
      "endBinding": {
        "elementId": "rckM76HcEPM6r4qdrl7ww",
        "focus": -0.7125137961843695,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.1713399776777,
          12.61459130079902
        ],
        [
          174.34840965665762,
          161.61459130079902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1029003403,
      "isDeleted": false,
      "id": "KgtUV4uG51UR_2GRgd5eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.9771845733567,
      "y": 840.1933888996404,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 146.86975626105504,
      "height": 156.33654467217514,
      "seed": 994056241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "startBinding": {
        "elementId": "xoEVIQQhjmWR7BBRRHjS5",
        "focus": 0.09902123625670413,
        "gap": 2.820361477264413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.86975626105504,
          22.336544672175137
        ],
        [
          -139.86975626105504,
          156.33654467217514
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1873971621,
      "isDeleted": false,
      "id": "usjE9T7UOJoQaLQqh0B3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.1074283123016,
      "y": 799.5299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1417147633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invalid input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalid input"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 30412587,
      "isDeleted": false,
      "id": "LMa0XEZxixSdf1bz68zdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1074283123016,
      "y": 803.5299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1653315711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valid input",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid input"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1314655493,
      "isDeleted": false,
      "id": "pSrq5B_H0rM0u_gVG9CEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6076009987105,
      "y": 1162.5299335718155,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 501,
      "seed": 487633393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "startBinding": {
        "elementId": "rckM76HcEPM6r4qdrl7ww",
        "focus": -0.055548692608606134,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xoEVIQQhjmWR7BBRRHjS5",
        "focus": -0.5981914507802926,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.50017268640886,
          97
        ],
        [
          223.49982731359114,
          91
        ],
        [
          241.49982731359114,
          -404
        ],
        [
          -285.50017268640886,
          -378
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1593504203,
      "isDeleted": false,
      "id": "uCOREjkuVT9OofKu9so4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.1074283123016,
      "y": 677.5299335718155,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 25,
      "seed": 505851185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nomgID0o6_7OMGIcDn-SG",
          "type": "arrow"
        },
        {
          "id": "E0FV6_MzCUQixUh2HD6Mb",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start listen for target timestamp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start listen for target timestamp"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1472078949,
      "isDeleted": false,
      "id": "sFEGkw1vAJvQFyibeabMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.1074283123016,
      "y": 1319.5299335718155,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1387005937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zWiE6YxxOg_PuuB__0L9P",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start listen for timezone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start listen for timezone"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 636518507,
      "isDeleted": false,
      "id": "E0FV6_MzCUQixUh2HD6Mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.99992082672,
      "y": 712.5299335718155,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 22.648471132236864,
      "height": 57.538847866924925,
      "seed": 974174495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "startBinding": {
        "focus": -0.07552083333333333,
        "gap": 10,
        "elementId": "uCOREjkuVT9OofKu9so4u"
      },
      "endBinding": {
        "focus": -0.052042824955812444,
        "gap": 1.6635518013074844,
        "elementId": "xoEVIQQhjmWR7BBRRHjS5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.648471132236864,
          57.538847866924925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1336299461,
      "isDeleted": false,
      "id": "J_03BiPHTYJHWN139gHAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.1584907770157,
      "y": 657.5299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 95,
      "seed": 740473297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HpmyX0ehpc4QE8tSVyObu"
        },
        {
          "id": "Ndt9WuI6Hl1nVXpytfnQT",
          "type": "arrow"
        },
        {
          "id": "N08K8T2wE1z8WuLWkqG0K",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 544946955,
      "isDeleted": false,
      "id": "HpmyX0ehpc4QE8tSVyObu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.1584907770157,
      "y": 680.0299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 523195825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reminder: Did you \nwake up in time",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_03BiPHTYJHWN139gHAM",
      "originalText": "Reminder: Did you wake up in time"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 607260453,
      "isDeleted": false,
      "id": "9kdwYRTNWgGT43X6whOya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.1584907770157,
      "y": 823.5299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 95,
      "seed": 1833431583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cTPCDck_4JJIMKCk2JMeu"
        },
        {
          "id": "Ndt9WuI6Hl1nVXpytfnQT",
          "type": "arrow"
        }
      ],
      "updated": 1645685131005,
      "link": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2065015211,
      "isDeleted": false,
      "id": "cTPCDck_4JJIMKCk2JMeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.1584907770157,
      "y": 846.0299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 1842247743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131005,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Congrats! \nYou rock",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kdwYRTNWgGT43X6whOya",
      "originalText": "Congrats! You rock"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 600760965,
      "isDeleted": false,
      "id": "8gx51wQ8FVLQldJndXpz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.1584907770157,
      "y": 824.5299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 95,
      "seed": 1611995167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "93QZTiMgUkDrYDqwOFI0Z"
        },
        {
          "id": "N08K8T2wE1z8WuLWkqG0K",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1860842571,
      "isDeleted": false,
      "id": "93QZTiMgUkDrYDqwOFI0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.1584907770157,
      "y": 859.5299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 1225594591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next time, then",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gx51wQ8FVLQldJndXpz2",
      "originalText": "Next time, then"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1933199845,
      "isDeleted": false,
      "id": "Ndt9WuI6Hl1nVXpytfnQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.1584907770157,
      "y": 709.5299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 108,
      "seed": 1770344017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "startBinding": {
        "elementId": "J_03BiPHTYJHWN139gHAM",
        "focus": -0.11543244771057096,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9kdwYRTNWgGT43X6whOya",
        "focus": -0.1470885624219354,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -1
        ],
        [
          -80,
          107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 735277803,
      "isDeleted": false,
      "id": "N08K8T2wE1z8WuLWkqG0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.1584907770157,
      "y": 702.5299335718155,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 123,
      "seed": 467682897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "startBinding": {
        "elementId": "J_03BiPHTYJHWN139gHAM",
        "focus": -0.034605597964376594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8gx51wQ8FVLQldJndXpz2",
        "focus": 0.28125000000000006,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -1
        ],
        [
          122,
          122
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1132578117,
      "isDeleted": false,
      "id": "FVALTlTfK0QBIt0qPQU4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.1584907770157,
      "y": 678.8225183486938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 384906737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 39574923,
      "isDeleted": false,
      "id": "eSgo2pXOWcb7z4mUNF_fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690.1584907770157,
      "y": 671.8225183486938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 74116607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1208145061,
      "isDeleted": false,
      "id": "RMDhFHhHLSBqpdgVMYE1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.6584907770157,
      "y": 932.3225183486938,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1195877791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nomgID0o6_7OMGIcDn-SG",
          "type": "arrow"
        },
        {
          "id": "E0FV6_MzCUQixUh2HD6Mb",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "days ++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "days ++"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1304294443,
      "isDeleted": false,
      "id": "56qQakWrPQKVvflUnVP8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2678.6584907770157,
      "y": 930.3225183486938,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 807737951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nomgID0o6_7OMGIcDn-SG",
          "type": "arrow"
        },
        {
          "id": "E0FV6_MzCUQixUh2HD6Mb",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "days = 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "days = 0"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1818949637,
      "isDeleted": false,
      "id": "05S02eq3q_DLUc-FemaN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.8237906694412,
      "y": 2348.6466810703278,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 828,
      "height": 150,
      "seed": 298154161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N70bVoXlX9ycXDybShcw-",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO:\n1. when starting listening for timestamp, provide a button that cancels the listening\n2. display graph on progress\n3. internalization\n4. provide custom wake-up time for the didKeyboard\n5. display the best strike",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n1. when starting listening for timestamp, provide a button that cancels the listening\n2. display graph on progress\n3. internalization\n4. provide custom wake-up time for the didKeyboard\n5. display the best strike"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 501495499,
      "isDeleted": false,
      "id": "TyU2ywv8y8KlI_TwUZ-pB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.2180755138397,
      "y": 676.400196313858,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60,
      "seed": 701159199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1nE83pzEBg46ZACyBrny-"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1253551973,
      "isDeleted": false,
      "id": "1nE83pzEBg46ZACyBrny-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.2180755138397,
      "y": 681.400196313858,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1367776721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set target time",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyU2ywv8y8KlI_TwUZ-pB",
      "originalText": "set target time"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 560538987,
      "isDeleted": false,
      "id": "-AMA2k38QwThulx600kJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.2180755138397,
      "y": 625.4860175848007,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 908614609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1630960325,
      "isDeleted": false,
      "id": "Lmh4hQ906jGIOti77iiPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.2180755138397,
      "y": 763.4860175848007,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60,
      "seed": 74335903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_zUr40Qw5Q1j6ZnAxNRYR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_zUr40Qw5Q1j6ZnAxNRYR"
        },
        {
          "id": "0bN4eF3ZZLooNlIFvO5Cp",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1335312395,
      "isDeleted": false,
      "id": "_zUr40Qw5Q1j6ZnAxNRYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3107.2180755138397,
      "y": 780.9860175848007,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1970681553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show progress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmh4hQ906jGIOti77iiPv",
      "originalText": "show progress"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 142924325,
      "isDeleted": false,
      "id": "Tl3-yMpsP-mQBSCJwId5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.2180755138397,
      "y": 587.4860175848007,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 327,
      "seed": 1116115487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1382614699,
      "isDeleted": false,
      "id": "B3cqAvQLDBpe5mGywechh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8566406965256,
      "y": 426.36909461021423,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 45,
      "seed": 2000529727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start Flow",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Flow"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 697322885,
      "isDeleted": false,
      "id": "uCSuy0CvwgHX2eN-5Bv2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.2841044664383,
      "y": 538.8690946102142,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 45,
      "seed": 2056264223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Background Job Reminder",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Job Reminder"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 814283083,
      "isDeleted": false,
      "id": "r8SorMiWIzO5FqehHgGMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3074.6786127090454,
      "y": 464.9185154438019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 1437037439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Main Menu",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Menu"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 865490149,
      "isDeleted": false,
      "id": "KqFTthfxmw66_DNMJBLoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3587.351264834404,
      "y": 500.4185154438019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 100,
      "seed": 1657908081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vIipq0e9a01nSU_ZiQalr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NknRkr9anD70xtTDnx5yt"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 928094187,
      "isDeleted": false,
      "id": "vIipq0e9a01nSU_ZiQalr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.351264834404,
      "y": 695.4185154438019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 135,
      "seed": 1731738673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KqFTthfxmw66_DNMJBLoM",
        "focus": 0.4163155878973573,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -135
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1378119749,
      "isDeleted": false,
      "id": "NknRkr9anD70xtTDnx5yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.351264834404,
      "y": 525.4185154438019,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 50,
      "seed": 1277664241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Please provide target \nwake up time",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqFTthfxmw66_DNMJBLoM",
      "originalText": "Please provide target wake up time"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 617439883,
      "isDeleted": false,
      "id": "BxJmzQGiMP3f2KA8N0X84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.1336864233017,
      "y": 624.9185154438019,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 25,
      "seed": 2109463455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nomgID0o6_7OMGIcDn-SG",
          "type": "arrow"
        },
        {
          "id": "E0FV6_MzCUQixUh2HD6Mb",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start to listen target timestamp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start to listen target timestamp"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1662525349,
      "isDeleted": false,
      "id": "a2Jofa5WzEh4ZsxOTy5Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.1336864233017,
      "y": 743.4185154438019,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 109,
      "seed": 934896543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xJcdEjZT8a8BjckvPkRM_"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 297195819,
      "isDeleted": false,
      "id": "xJcdEjZT8a8BjckvPkRM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.1336864233017,
      "y": 772.9185154438019,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 50,
      "seed": 801384337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You are doing great for \n${days}",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2Jofa5WzEh4ZsxOTy5Hk",
      "originalText": "You are doing great for ${days}"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 748610309,
      "isDeleted": false,
      "id": "0bN4eF3ZZLooNlIFvO5Cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.1336864233017,
      "y": 792.4185154438019,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 4,
      "seed": 808794111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "startBinding": {
        "elementId": "Lmh4hQ906jGIOti77iiPv",
        "focus": -0.06906880947067211,
        "gap": 1.915610909461975
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 460880843,
      "isDeleted": false,
      "id": "ySrz-7l9CGMQJYvciYHwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3103.8778446912766,
      "y": 838.9943535327911,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 60,
      "seed": 876825183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fdDCzaaFxJIThWwAgS4wB",
          "type": "text"
        },
        {
          "id": "fdDCzaaFxJIThWwAgS4wB",
          "type": "text"
        },
        {
          "id": "0bN4eF3ZZLooNlIFvO5Cp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fdDCzaaFxJIThWwAgS4wB"
        },
        {
          "id": "JKzGPKak5qPOn2cUCE4Rp",
          "type": "arrow"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1396062821,
      "isDeleted": false,
      "id": "fdDCzaaFxJIThWwAgS4wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.8778446912766,
      "y": 856.4943535327911,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 473190161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restart bot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySrz-7l9CGMQJYvciYHwK",
      "originalText": "restart bot"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1311558251,
      "isDeleted": false,
      "id": "QZMwkdqEgg0_U0KYCDAjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3612.3778446912766,
      "y": 945.4943535327911,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 109,
      "seed": 1940781489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_2ptpvNC8jLvfyX82ZFO7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_2ptpvNC8jLvfyX82ZFO7"
        }
      ],
      "updated": 1645685131006,
      "link": null
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 262907333,
      "isDeleted": false,
      "id": "_2ptpvNC8jLvfyX82ZFO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3617.3778446912766,
      "y": 987.4943535327911,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 1636595167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131006,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restart bot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZMwkdqEgg0_U0KYCDAjS",
      "originalText": "Restart bot"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1318995211,
      "isDeleted": false,
      "id": "JKzGPKak5qPOn2cUCE4Rp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3273.8778446912766,
      "y": 875.9943535327911,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 123,
      "seed": 725624657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131007,
      "link": null,
      "startBinding": {
        "elementId": "ySrz-7l9CGMQJYvciYHwK",
        "focus": -0.400204858062628,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339,
          123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 746903147,
      "isDeleted": false,
      "id": "6DcPELTehfVWgvv3sKPI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7121963500977,
      "y": 1467.9592275619507,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 385,
      "seed": 1809859589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cjEa9d8m7v7YRQSqG6xH0",
          "type": "arrow"
        },
        {
          "id": "dAxpUqBvLOhfMqoI-drIL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dAxpUqBvLOhfMqoI-drIL"
        },
        {
          "id": "N70bVoXlX9ycXDybShcw-",
          "type": "arrow"
        },
        {
          "id": "gGwARTK4GvbugE1c2Qth0",
          "type": "arrow"
        },
        {
          "id": "odPY9Ox_OPluaFqvYw5WI",
          "type": "arrow"
        }
      ],
      "updated": 1645685152623,
      "link": null
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1145531307,
      "isDeleted": false,
      "id": "dAxpUqBvLOhfMqoI-drIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7121963500977,
      "y": 1472.9592275619507,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 375,
      "seed": 1949936331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131007,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The timezone has been \nsuccessfully set! \nTomorrow wakyy bot will \nsend you a reminder at \n${time} and ask whether\nyou woke up as planned.\n\nLast question :)\n\nIn order to wake up \ntime, one needs to go to\nbed in time! \n\nWhat time do you want \nto go to bed? ",
      "baseline": 368,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DcPELTehfVWgvv3sKPI6",
      "originalText": "The timezone has been successfully set! Tomorrow wakyy bot will send you a reminder at ${time} and ask whether you woke up as planned.\n\nLast question :)\n\nIn order to wake up time, one needs to go to bed in time! \n\nWhat time do you want to go to bed? "
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 385267845,
      "isDeleted": false,
      "id": "PqxvOfA-3O9LazXEdhUT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4878880977631,
      "y": 2267.086310982704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 769598640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131007,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "become idle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "become idle"
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 55754315,
      "isDeleted": false,
      "id": "gGwARTK4GvbugE1c2Qth0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.820501089096,
      "y": 1129.618422627449,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 333,
      "seed": 1846572720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645685131007,
      "link": null,
      "startBinding": {
        "elementId": "lrhbNqq_1ouNImqUkkDtc",
        "focus": 0.1277919535354756,
        "gap": 6.286927223205566
      },
      "endBinding": {
        "elementId": "6DcPELTehfVWgvv3sKPI6",
        "focus": -0.676425457546896,
        "gap": 5.340804934501648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          14
        ],
        [
          -129,
          333
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 519528421,
      "isDeleted": false,
      "id": "nGACax9RARlaUcUykmvcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.820501089096,
      "y": 1071.618422627449,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 737521328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131007,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valid ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid "
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 922887045,
      "isDeleted": false,
      "id": "8AcsRHKRLcWeb2AIq5pVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3908571004868,
      "y": 1880.6784389019012,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 1472773573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131007,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start listening for bed time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start listening for bed time"
    },
    {
      "id": "nX76yHubme4igG5BrJf2q",
      "type": "rectangle",
      "x": 799.3908571004868,
      "y": 1986.8199751377106,
      "width": 230,
      "height": 249,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676576261,
      "version": 74,
      "versionNonce": 1279755083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg3gJDXlPeIxSptfJNOrD"
        },
        {
          "id": "sDBD_AXvJjiclGTIbbfZp",
          "type": "arrow"
        }
      ],
      "updated": 1645685131007,
      "link": null
    },
    {
      "id": "Yg3gJDXlPeIxSptfJNOrD",
      "type": "text",
      "x": 804.3908571004868,
      "y": 2061.3199751377106,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811887941,
      "version": 162,
      "versionNonce": 783213035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685131007,
      "link": null,
      "text": "All settled! Wakyy will\nsend an invite to \nsleep at {timestamp}.\nSee you soon :)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "nX76yHubme4igG5BrJf2q",
      "originalText": "All settled! Wakyy will send an invite to sleep at {timestamp}. See you soon :)"
    },
    {
      "id": "sDBD_AXvJjiclGTIbbfZp",
      "type": "arrow",
      "x": 1011.3908571004868,
      "y": 1655.438084602356,
      "width": 176,
      "height": 330.9176605939865,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88304101,
      "version": 159,
      "versionNonce": 26789445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685131007,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          10
        ],
        [
          -166,
          330.9176605939865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nX76yHubme4igG5BrJf2q",
        "focus": -0.5476641019473022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1RwCs4bm6MCg-JNmuwzSy",
      "type": "text",
      "x": 835.3908571004868,
      "y": 1609.9297626018524,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829719307,
      "version": 20,
      "versionNonce": 368143499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685131007,
      "link": null,
      "text": "valid input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "valid input"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1064679685,
      "isDeleted": false,
      "id": "Lqi5Jvq5x8HUrCBsWeeWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.7902225255966,
      "y": 1467.8951635360718,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 156,
      "seed": 574326507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9uP_0JcbnrcjFCByMa-y",
          "type": "text"
        },
        {
          "id": "pSrq5B_H0rM0u_gVG9CEb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P9uP_0JcbnrcjFCByMa-y"
        },
        {
          "id": "zWiE6YxxOg_PuuB__0L9P",
          "type": "arrow"
        }
      ],
      "updated": 1645685131007,
      "link": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1721894347,
      "isDeleted": false,
      "id": "P9uP_0JcbnrcjFCByMa-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.7902225255966,
      "y": 1520.8951635360718,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 50,
      "seed": 1448407365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685131008,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sorry, I didn't \nrecognize the timezone",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Lqi5Jvq5x8HUrCBsWeeWZ",
      "originalText": "Sorry, I didn't recognize the timezone"
    },
    {
      "id": "HuR1uqPdUmC_jA940y86d",
      "type": "arrow",
      "x": 1451.2902225255966,
      "y": 1135.6173901557922,
      "width": 155,
      "height": 331,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049459173,
      "version": 411,
      "versionNonce": 1335170155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685131008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -1
        ],
        [
          155,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qcAPhDbovVuMeOAx--QLO",
      "type": "text",
      "x": 1510.2902225255966,
      "y": 1076.5059514045715,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455995173,
      "version": 12,
      "versionNonce": 1349340939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685131008,
      "link": null,
      "text": "invalid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "invalid"
    },
    {
      "id": "cXL7QG_icxvU1zl-GMTp-",
      "type": "arrow",
      "x": 1606.2902225255966,
      "y": 1651.370549082756,
      "width": 349,
      "height": 700,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544858443,
      "version": 250,
      "versionNonce": 195376555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685131008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ],
        [
          194,
          100
        ],
        [
          7,
          -600
        ],
        [
          -155,
          -595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 115476427,
      "isDeleted": false,
      "id": "cQG2TOHv4Azv4GqB-TuJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.073483467102,
      "y": 2020.9570454359055,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 156,
      "seed": 946499909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RhE3bgU9gFzliEx0YeWbK",
          "type": "text"
        },
        {
          "id": "pSrq5B_H0rM0u_gVG9CEb",
          "type": "arrow"
        },
        {
          "id": "NcIlAajXVV9NEI63F34HA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RhE3bgU9gFzliEx0YeWbK"
        },
        {
          "id": "UwUPP6USwIBACVvn88JjI",
          "type": "arrow"
        },
        {
          "id": "odPY9Ox_OPluaFqvYw5WI",
          "type": "arrow"
        }
      ],
      "updated": 1645685152623,
      "link": null
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1821388459,
      "isDeleted": false,
      "id": "RhE3bgU9gFzliEx0YeWbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.073483467102,
      "y": 2036.4570454359055,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 125,
      "seed": 782496139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645685138087,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sorry, I didn't \nrecognize the target \ntime. Please insert the\nwake-up time in the \nformat.",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cQG2TOHv4Azv4GqB-TuJj",
      "originalText": "Sorry, I didn't recognize the target time. Please insert the wake-up time in the format."
    },
    {
      "id": "UwUPP6USwIBACVvn88JjI",
      "type": "arrow",
      "x": 1269.573483467102,
      "y": 1698.9570454359055,
      "width": 158,
      "height": 319,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114271621,
      "version": 157,
      "versionNonce": 243833355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685144792,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          65
        ],
        [
          151,
          319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cQG2TOHv4Azv4GqB-TuJj",
        "focus": 0.12139551441794234,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "odPY9Ox_OPluaFqvYw5WI",
      "type": "arrow",
      "x": 1542.573483467102,
      "y": 2103.9570454359055,
      "width": 386,
      "height": 462,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869488165,
      "version": 173,
      "versionNonce": 1806326213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645685152636,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -18
        ],
        [
          91,
          -251
        ],
        [
          -267,
          -462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQG2TOHv4Azv4GqB-TuJj",
        "focus": 0.27088253301845533,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "6DcPELTehfVWgvv3sKPI6",
        "focus": -0.3662931421746029,
        "gap": 5.8612871170043945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}